# cukejavaiosweb

./: .project  pom.xml
automationIOS/: .project  pom.xml
automationIOS/src/main/java/com/companyName/projectName/: AbstractScreen.java  AppiumIOSDriver.java  ProjectRunnerDriver.java
automationIOS/src/main/java/com/companyName/projectName/ios/screen/: HomeScreen.java  LoginScreen.java  Screen.java  ScreenUtils.java
automationIOS/src/main/java/com/companyName/projectName/ios/steps/: CucumberHooks.java  LoginSteps.java
automationWEB/: .project  pom.xml
automationWEB/src/main/java/org/automationWEB/: App.java
automationWEB/src/test/java/org/automationWEB/: AppTest.java
iOSAutomation/: pom.xml
iOSAutomation/src/main/java/org/iOSAutomation/: App.java
iOSAutomation/src/test/java/org/iOSAutomation/: AppTest.java
projectNameCommon/: .project  pom.xml
projectNameCommon/src/main/java/com/companyName/utils/: TestProperties.java  Utils.java
projectNameMain/: .project  pom.xml
projectNameMain/Reports/Web/: cucumber.json
projectNameMain/Reports/iOS/: cucumber.json
projectNameMain/Reports/iOS/cucumber-html-reports/: debugios.html  feature-overview.html  featureIOS.feature.html  tag-overview.html
projectNameMain/src/main/resources/Web/: featureWEB.feature
projectNameMain/src/main/resources/iOS/: featureIOS.feature
projectNameMain/src/test/java/com/companyName/projectName/: IOSRunner.java  WebRunner.java
